spring.application.name=minibanco

spring.datasource.url=jdbc:mysql://localhost:3306/minibanco
spring.datasource.username=root
spring.datasource.password=SUA_SENHA_FORTE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
