spring.application.name=minibanco

spring.datasource.url=jdbc:mysql://localhost:3306/minibanco
spring.datasource.username=root
spring.datasource.password=SUA_SENHA_FORTE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=minibanco-chave-jwt-super-segura-2026-32-bytes-ok
jwt.expiration=3600000
jwt.refresh-expiration=1209600000

security.login.max-attempts=5
security.login.window-seconds=60
security.login.block-seconds=120

# Regras PIX (antifraude basica e limites)
pix.rules.daily-limit=5000.00
pix.rules.high-value-threshold=1000.00
pix.rules.max-transfers-per-minute=5
